### ISSUE TITLE
Azure cant run MTProxy

### ISSUE THREAD

**Issue by nishuo** [TelegramMessenger/MTProxy#199]
`init_common_PID: Assertion !(p & 0xffff0000)' failed.`
After one night of compilation, it was used normally. The next day, I found that the agent could not be used. The log shows the error.

When I failed to start,the log shows:

> [119382][2018-09-19 12:41:52.486138 local] Invoking engine mtproxy-0.01 compiled at Sep 19 2018 12:41:40 by gcc 6.3.0 20170516 64-bit after commit f9158e3129efd4ccdc291aefb840209791226a77
[119382][2018-09-19 12:41:52.486269 local] config_filename = 'proxy-multi.conf'
mtproto-proxy: common/pid.c:42: init_common_PID: Assertion `!(p & 0xffff0000)' failed.
[pid 119382] [time 1537332112] 
------- Stack Backtrace -------
./mtproto-proxy(print_backtrace+0x16)[0x56125ba29946]
./mtproto-proxy(extended_debug_handler+0x10)[0x56125ba29a80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7ff24052c0c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7ff2401aefff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff2401b042a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7ff2401a7e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7ff2401a7f12]
./mtproto-proxy(+0x4f841)[0x56125ba2d841]
./mtproto-proxy(engine_init+0xc5)[0x56125ba240a5]
./mtproto-proxy(default_main+0x113)[0x56125ba24ed3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff24019c2e1]
./mtproto-proxy(_start+0x2a)[0x56125b9ef20a]
[pid 119382] [time 1537332112] -------------------------------
[pid 119382] [time 1537332112] mtproxy-0.01 compiled at Sep 19 2018 12:41:40 by gcc 6.3.0 20170516 64-bit after commit f9158e3129efd4ccdc291aefb840209791226a77[pid 119382] [time 1537332112] 

**system is Debian9.5**

**Comment by nishuo** [comment]
Ok,I browsed issuse and solved it.

This is a Azure architecture issues, you need to comment https://github.com/TelegramMessenger/MTProxy/blob/master/common/pid.c#L42 to keep mtproxy up and running.

#41
