### ISSUE TITLE
i get error  from last version

### ISSUE THREAD

**Issue by karimi12** [TelegramMessenger/MTProxy#298]
i create proxy step by step  from manual 
i get this massage 
`./mtproto-proxy -u nobody -p 8888 -H 443 -S 7393bd802205d8dafa72ab421de07d31 --aes-pwd proxy-secret proxy-multi.conf -M 1
[7329][2019-05-13 17:16:18.509857 local] Invoking engine mtproxy-0.01 compiled at May 13 2019 17:10:46 by gcc 8.3.0 64-bit after commit 7fbecc98fbc681adaf0eb51bbf233af6ab04c3d8
[7329][2019-05-13 17:16:18.510109 local] config_filename = 'proxy-multi.conf'
[7329][2019-05-13 17:16:18.510203 local] cannot re-read config file proxy-multi.conf: No such file or directory
config check failed! (code -1)
root@ali:~/MTProxy/objs/bin# curl -s https://core.telegram.org/getProxySecret -o proxy-secret
root@ali:~/MTProxy/objs/bin# curl -s https://core.telegram.org/getProxyConfig -o proxy-multi.conf
root@ali:~/MTProxy/objs/bin# ./mtproto-proxy -u nobody -p 8888 -H 443 -S 7393bd802205d8dafa72ab421de07d31 --aes-pwd proxy-secret proxy-multi.conf -M 1
[7336][2019-05-13 17:16:40.923999 local] Invoking engine mtproxy-0.01 compiled at May 13 2019 17:10:46 by gcc 8.3.0 64-bit after commit 7fbecc98fbc681adaf0eb51bbf233af6ab04c3d8
[7336][2019-05-13 17:16:40.924290 local] config_filename = 'proxy-multi.conf'
[7336][2019-05-13 17:16:40.924889 local] creating 1 workers
[7336][2019-05-13 17:16:40.925089 local] failed to set rlimit for open files. Try running as root or requesting smaller maxconns value.
[7336][2019-05-13 17:16:40.925105 local] fatal: cannot raise open file limit to 65552
root@ali:~/MTProxy/objs/bin# mtproto-proxy: mtproto/mtproto-proxy.c:2285: mtfront_pre_init: Assertion `parent_pid == real_parent_pid' failed.
[pid 7337] [time 1557767800] 
------- Stack Backtrace -------
./mtproto-proxy(print_backtrace+0x2c)[0x56480d0df69c]
./mtproto-proxy(extended_debug_handler+0x10)[0x56480d0df810]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40)[0x7ff605dcff40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7ff605c14ed7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7ff605bf6535]
/lib/x86_64-linux-gnu/libc.so.6(+0x2540f)[0x7ff605bf640f]
/lib/x86_64-linux-gnu/libc.so.6(+0x35012)[0x7ff605c06012]
./mtproto-proxy(mtfront_pre_init+0x239)[0x56480d0b0919]
./mtproto-proxy(default_main+0x100)[0x56480d0da420]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7ff605bf7b6b]
./mtproto-proxy(_start+0x2a)[0x56480d0a8c6a]
[pid 7337] [time 1557767801] -------------------------------
[pid 7337] [time 1557767801] mtproxy-0.01 compiled at May 13 2019 17:10:46 by gcc 8.3.0 64-bit after commit 7fbecc98fbc681adaf0eb51bbf233af6ab04c3d8[pid 7337] [time 1557767801] `

**Comment by vn971** [comment]
I'm getting the same error. Guessing by the emoji reactions, a number of other people as well. Any news on this?

**Comment by OmidAhmadyani** [comment]
Me too

**Comment by luminoso** [comment]
I have this when trying to run on ubuntu 20.04 lts compiled from source. Did anyone found a fix?

EDIT: to anyone who can't run the original implementation there's https://github.com/9seconds/mtg that has a very interesting mtproxy implementation

**Comment by ermya** [comment]
i have same error

**Comment by mreram** [comment]
i have same issue

**Comment by davo417** [comment]
This is a c implementation issue and it has beeing treated in this post https://stackoverflow.com/a/40424702/13495407. The problem is that the parent proccess dies before the workers and everything goes wrong in the assertion `parent_pit == real_parent_pid`

**Comment by kevinamiri** [comment]
I do have same issue

**Comment by AmirHosseinSalari** [comment]
same err :(
