### ISSUE TITLE
aes_create_keys: Assertion `client_ip' failed.

### ISSUE THREAD

**Issue by armin-git** [TelegramMessenger/MTProxy#382]
hi
Does anybody know why?
`
root@WIN:~/MTProxy/objs/bin# ./mtproto-proxy -u nobody -p 8888 -H 456 -S cbc91b570d85bfe8d76820bb04c6fa1e --aes-pwd proxy-secret proxy-multi.conf -M 1
[439][2020-04-06 13:10:36.147985 local] Invoking engine mtproxy-0.01 compiled at Apr  6 2020 12:04:29 by gcc 5.4.0 20160609 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b
[439][2020-04-06 13:10:36.149167 local] config_filename = 'proxy-multi.conf'
[439][2020-04-06 13:10:36.174682 local] creating 1 workers
[439][2020-04-06 13:10:36.203758 local] Started as [x.x.x.x:8888:439:1586162436]
[440][2020-04-06 13:10:36.204957 local] Started as [x.x.x.x:8888:440:1586162436]
[440][2020-04-06 13:10:36.215145 local] configuration file proxy-multi.conf re-read successfully (752 bytes parsed), new configuration active
[439][2020-04-06 13:10:36.215854 local] configuration file proxy-multi.conf re-read successfully (752 bytes parsed), new configuration active
[440][2020-04-06 13:10:36.216010 local] main loop
[439][2020-04-06 13:10:36.216188 local] main loop
mtproto-proxy: net/net-crypto-aes.c:267: aes_create_keys: Assertion `client_ip' failed.
[pid 439] [time 1586162436]
------- Stack Backtrace -------
./mtproto-proxy(print_backtrace+0x29)[0x44ec99]
./mtproto-proxy(extended_debug_handler+0x10)[0x44ee20]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ff0d4a81390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff0d46d5428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff0d46d702a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7ff0d46cdbd7]
mtproto-proxy: net/net-crypto-aes.c:267: aes_create_keys: Assertion `client_ip' failed.
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7ff0d46cdc82]
./mtproto-proxy(aes_create_keys+0x47e)[0x42df9e]
./mtproto-proxy(tcp_rpcc_start_crypto+0x109)[0x440559]
./mtproto-proxy[0x43fdfe]
./mtproto-proxy(tcp_rpcc_parse_execute+0x39b)[0x440bbb]
./mtproto-proxy(cpu_tcp_server_reader+0x146)[0x43e7e6]
[pid 440] [time 1586162436]
------- Stack Backtrace -------
./mtproto-proxy(cpu_server_read_write+0xb)[0x42f3cb]
./mtproto-proxy(do_connection_job+0xcf)[0x4328cf]
./mtproto-proxy(unlock_job+0x29b)[0x42175b]
./mtproto-proxy(run_pending_main_jobs+0x62)[0x422392]
./mtproto-proxy(print_backtrace+0x29)[0x44ec99]
./mtproto-proxy(default_engine_server_start+0x145)[0x449875]
./mtproto-proxy(extended_debug_handler+0x10)[0x44ee20]
./mtproto-proxy(default_main+0x1a3)[0x449f43]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7ff0d4a81390]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff0d46c0830]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7ff0d46d5428]
./mtproto-proxy(_start+0x29)[0x410269]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7ff0d46d702a]
[pid 439] [time 1586162436] -------------------------------
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7ff0d46cdbd7]
[pid 439] [time 1586162436] mtproxy-0.01 compiled at Apr  6 2020 12:04:29 by gcc 5.4.0 20160609 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7ff0d46cdc82]
[pid 439] [time 1586162436]
./mtproto-proxy(aes_create_keys+0x47e)[0x42df9e]
./mtproto-proxy(tcp_rpcc_start_crypto+0x109)[0x440559]
root@WIN:~/MTProxy/objs/bin# ./mtproto-proxy[0x43fdfe]
./mtproto-proxy(tcp_rpcc_parse_execute+0x39b)[0x440bbb]
./mtproto-proxy(cpu_tcp_server_reader+0x146)[0x43e7e6]
./mtproto-proxy(cpu_server_read_write+0xb)[0x42f3cb]
./mtproto-proxy(do_connection_job+0xcf)[0x4328cf]
./mtproto-proxy(unlock_job+0x29b)[0x42175b]
./mtproto-proxy(run_pending_main_jobs+0x62)[0x422392]
./mtproto-proxy(default_engine_server_start+0x145)[0x449875]
./mtproto-proxy(default_main+0x1a3)[0x449f43]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff0d46c0830]
./mtproto-proxy(_start+0x29)[0x410269]
[pid 440] [time 1586162436] -------------------------------
[pid 440] [time 1586162436] mtproxy-0.01 compiled at Apr  6 2020 12:04:29 by gcc 5.4.0 20160609 64-bit after commit dc0c7f3de40530053189c572936ae4fd1567269b[pid 440] [time 1586162436]`

I install ubuntu on a windows server and after that flow the [installation procedure ](https://github.com/TelegramMessenger/MTProxy#running) on it 
and use this command 
`./mtproto-proxy -u nobody -p 8888 -H 456 -S cbc91b570d85bfe8d76820bb04c6fa1e --aes-pwd proxy-secret proxy-multi.conf -M 1` and get this error

without `--aes-pwd proxy-secret` command I will be stuck on `main loop`
![aa](https://user-images.githubusercontent.com/8854504/78542082-e3cc1e80-780b-11ea-96ac-bfdb40e0e304.jpg)

**Comment by mr-459** [comment]
hey bro
im using wsl too
and i have  this problem too
i think bug is from mtproto
its not compilitable with windows protocols

**Comment by ayebrian** [comment]
it not work on windows wsl ubuntu

**Comment by kingofnull** [comment]
jus add manual binding address by ` --address 127.0.0.1`:
```
./mtproto-proxy -u nobody -p 8888 -H 1443 -S d462268d25d2b3393df870bdee331205 --aes-pwd proxy-secret proxy-multi.conf -M 1 --address 127.0.0.1
```
