### ISSUE TITLE
tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed

### ISSUE THREAD

**Issue by darkbyte-ru** [TelegramMessenger/MTProxy#6]
```
...
[5969][2018-05-30 14:57:22.710684 local] main loop
mtproto-proxy: net/net-tcp-rpc-client.c:246: tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed.
[pid 5942] [time 1527706642]
------- Stack Backtrace -------
/home/mtproxy/mtproto-proxy(print_backtrace+0x15)[0x449755]
/home/mtproxy/mtproto-proxy(extended_debug_handler+0x10)[0x4498a0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf0a0)[0x7f23282ec0a0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7f2327f82125]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x180)[0x7f2327f853a0]
/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1)[0x7f2327f7b311]
/home/mtproxy/mtproto-proxy(tcp_rpcc_parse_execute+0x963)[0x43b7c3]
/home/mtproxy/mtproto-proxy(cpu_tcp_server_reader+0x190)[0x439280]
/home/mtproxy/mtproto-proxy(cpu_server_read_write+0xb)[0x42fbcb]
/home/mtproxy/mtproto-proxy(do_connection_job+0xd3)[0x4322f3]
/home/mtproxy/mtproto-proxy(unlock_job+0x3e5)[0x421cd5]
/home/mtproxy/mtproto-proxy(run_pending_main_jobs+0x62)[0x422882]
/home/mtproxy/mtproto-proxy(default_engine_server_start+0x145)[0x443db5]
/home/mtproxy/mtproto-proxy(default_main+0x1d3)[0x444483]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f2327f6eead]
/home/mtproxy/mtproto-proxy[0x412f71]
[pid 5942] [time 1527706642] -------------------------------
[pid 5942] [time 1527706642] mtproxy-0.01 compiled at May 30 2018 14:52:35 by gcc 4.7.2 64-bit after commit 2fd27cb0753c62e5766c86db28f2acc1d755547f[pid 5942] [time 1527706642]
```

mtproto-proxy died right after start.

```
Debian 2.6.32-042stab127.2
OpenSSL 1.1.0h  27 Mar 2018
```

**Comment by evgenmedia** [comment]
any ideas?

**Comment by Mrhalix** [comment]
mtproto-proxy: net/net-tcp-rpc-client.c:246: tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed.
i've got this error too.

**Comment by riot26** [comment]
Same error on
```
Ubuntu Server 16.04.4 LTS
OpenSSL 1.1.1-pre8-dev
```

**Comment by mnameghi** [comment]
Same error for me

**Comment by ilytch** [comment]
I just commented line assert (PID.ip); in net/net-tcp-rpc-client.c, but i think, it`s wrong way :))
But it works...temporarily)

**Comment by loskiq** [comment]
Netmask of my network interface was ```/32```
I set the mask value to / 24
And it worked!

**Comment by rizpardazan** [comment]
mtproto-proxy: net/net-tcp-rpc-client.c:246: tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed.
commenting  assert (PID.ip);  did not work
any idea ?

**Comment by ilytch** [comment]
Didn`t forget make clean && make?
I changed netmask to /24, as @loskiq wrote, it solved my problem.

**Comment by rizpardazan** [comment]
how can i  changed netmask to /24 ?
os : centos 6

**Comment by rizpardazan** [comment]
[root@server MTProxy]# mtproto-proxy -u root -p 8888 -H 6969 -S 50a8bd0dd7d54fbf58fb0c5cd6ceb6e5 --aes-pwd proxy-secret proxy-multi.conf -M 1
[3092][2018-05-31 15:38:57.080169 local] Invoking engine mtproxy-0.01 compiled at May 31 2018 12:34:56 by gcc 7.3.1 20180303 (Red Hat 7.3.1-5) 64-bit after commit 2fd27cb0753c62e5766c86db28f2acc1d755547f
[3092][2018-05-31 15:38:57.080620 local] config_filename = 'proxy-multi.conf'
[3092][2018-05-31 15:38:57.080806 local] creating 1 workers
READ: Resource temporarily unavailable
[3092][2018-05-31 15:38:57.087723 local] Started as [0.0.0.0:8888:3092:1527764937]
[3092][2018-05-31 15:38:57.087996 local] configuration file proxy-multi.conf re-read successfully (797 bytes parsed), new configuration active
[3092][2018-05-31 15:38:57.089272 local] main loop
[3093][2018-05-31 15:38:57.089277 local] Started as [0.0.0.0:8888:3093:1527764937]
[3093][2018-05-31 15:38:57.089424 local] configuration file proxy-multi.conf re-read successfully (797 bytes parsed), new configuration active
[3093][2018-05-31 15:38:57.090222 local] main loop
mtproto-proxy: net/net-tcp-rpc-client.c:246: tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed.
[pid 3092] [time 1527764937]
------- Stack Backtrace -------
mtproto-proxy(print_backtrace+0x19)[0x447be9]
mtproto-proxy(extended_debug_handler+0x10)[0x447d20]
/lib64/libpthread.so.0(+0xf7e0)[0x7f866ef727e0]
/lib64/libc.so.6(gsignal+0x35)[0x7f866ec01495]
/lib64/libc.so.6(abort+0x175)[0x7f866ec02c75]
/lib64/libc.so.6(+0x2b60e)[0x7f866ebfa60e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7f866ebfa6d0]
mtproto-proxy(tcp_rpcc_parse_execute+0x864)[0x43a854]
mtproto-proxy(cpu_tcp_server_reader+0x186)[0x4384f6]
mtproto-proxy(cpu_server_read_write+0xb)[0x42b22b]
mtproto-proxy(do_connection_job+0x77)[0x42e1c7]
mtproto-proxy(unlock_job+0x2dd)[0x41dabd]
mtproto-proxy(run_pending_main_jobs+0x62)[0x41e6f2]
mtproto-proxy(default_engine_server_start+0x157)[0x442b77]
mtproto-proxy(default_main+0x1b3)[0x4431f3]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f866ebedd1d]
mtproto-proxy[0x40fa41]
[pid 3092] [time 1527764937] -------------------------------
[pid 3092] [time 1527764937] mtproxy-0.01 compiled at May 31 2018 12:34:56 by gcc 7.3.1 20180303 (Red Hat 7.3.1-5) 64-bit after commit 2fd27cb0753c62e5766c86db28f2acc1d755547f[pid 3092] [time 1527764937]
mtproto-proxy: net/net-tcp-rpc-client.c:246: tcp_rpcc_send_handshake_packet: Assertion `PID.ip' failed.
[root@server MTProxy]# [pid 3093] [time 1527764937]
------- Stack Backtrace -------
mtproto-proxy(print_backtrace+0x19)[0x447be9]
mtproto-proxy(extended_debug_handler+0x10)[0x447d20]
/lib64/libpthread.so.0(+0xf7e0)[0x7f866ef727e0]
/lib64/libc.so.6(gsignal+0x35)[0x7f866ec01495]
/lib64/libc.so.6(abort+0x175)[0x7f866ec02c75]
/lib64/libc.so.6(+0x2b60e)[0x7f866ebfa60e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7f866ebfa6d0]
mtproto-proxy(tcp_rpcc_parse_execute+0x864)[0x43a854]
mtproto-proxy(cpu_tcp_server_reader+0x186)[0x4384f6]
mtproto-proxy(cpu_server_read_write+0xb)[0x42b22b]
mtproto-proxy(do_connection_job+0x77)[0x42e1c7]
mtproto-proxy(unlock_job+0x2dd)[0x41dabd]
mtproto-proxy(run_pending_main_jobs+0x62)[0x41e6f2]
mtproto-proxy(default_engine_server_start+0x157)[0x442b77]
mtproto-proxy(default_main+0x1b3)[0x4431f3]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f866ebedd1d]
mtproto-proxy[0x40fa41]
[pid 3093] [time 1527764937] -------------------------------
[pid 3093] [time 1527764937] mtproxy-0.01 compiled at May 31 2018 12:34:56 by gcc 7.3.1 20180303 (Red Hat 7.3.1-5) 64-bit after commit 2fd27cb0753c62e5766c86db28f2acc1d755547f[pid 3093] [time 1527764937]

**Comment by albabosh** [comment]
I cannot change the netmask, what else should be done to fix this error ?

**Comment by rav-ka** [comment]
engine.c:230
Comment 
/*
    if ((ipv4 >> 24) != 10) {
      kprintf ("Bad binded IP address " IP_PRINT_STR ", search in ifconfig\n", IP_TO_PRINT (ipv4));
      ipv4 = 0;
    }
*/
Rebuild 
make clean && make
Run mtproto-proxy with added param --address YOUIPADDR

**Comment by nikandlv** [comment]
the @rav-ka solution did not work for me, i get this error now
`
bind(): Cannot assign requested address
cannot open http/tcp server socket at port 443: Cannot assign requested address
`
and the firewall seems fine

`
80                         ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
8888                       ALLOW       Anywhere                  
80 (v6)                    ALLOW       Anywhere (v6)             
uested address
`
and the firewall seems fine

`
80                         ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
8888                       ALLOW       Anywhere                  
80 (v6)                    ALLOW       Anywhere (v6)             
443 (v6)                   ALLOW       Anywhere (v6)             
8888 (v6)                  ALLOW       Anywhere (v6)             

`
