### ISSUE TITLE
Crashing on launch. PID Assertion failed

### ISSUE THREAD

**Issue by nyakze** [TelegramMessenger/MTProxy#665]
Log:

[595686][2026-02-10 14:36:41.616926 local] Invoking engine mtproxy-0.02 compiled at Feb 10 2026 14:28:07 by gcc 13.3.0 64-bit after commit cafc3380a81671579ce366d0594b9a8e450827e9
[595686][2026-02-10 14:36:41.617054 local] config_filename = 'proxy-multi.conf'
[595686][2026-02-10 14:36:41.617331 local] creating 1 workers
mtproto-proxy: common/pid.c:42: init_common_PID: Assertion `!(p & 0xffff0000)' failed.
mtproto-proxy: common/pid.c:42: init_common_PID: Assertion `!(p & 0xffff0000)' failed.
[pid 595686] [time 1770734201]
------- Stack Backtrace -------
./mtproto-proxy(print_backtrace+0x30)[0x60bf2f292e00]
./mtproto-proxy(extended_debug_handler+0x14)[0x60bf2f292f84]
[pid 595687] [time 1770734201]
------- Stack Backtrace -------
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe414c45330]
./mtproto-proxy(print_backtrace+0x30)[0x60bf2f292e00]
./mtproto-proxy(extended_debug_handler+0x14)[0x60bf2f292f84]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe414c9eb2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe414c45330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe414c4527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe414c288ff]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe414c9eb2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x7fe414c2881b]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe414c4527e]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x7fe414c3b517]
./mtproto-proxy(+0x4ed01)[0x60bf2f296d01]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe414c288ff]
./mtproto-proxy(engine_init+0xf4)[0x60bf2f28cf34]
/lib/x86_64-linux-gnu/libc.so.6(+0x2881b)[0x7fe414c2881b]
./mtproto-proxy(default_main+0x113)[0x60bf2f28ddf3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b517)[0x7fe414c3b517]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe414c2a1ca]
./mtproto-proxy(+0x4ed01)[0x60bf2f296d01]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe414c2a28b]
./mtproto-proxy(engine_init+0xf4)[0x60bf2f28cf34]
./mtproto-proxy(_start+0x25)[0x60bf2f25aa15]
[pid 595686] [time 1770734201] -------------------------------
[pid 595686] [time 1770734201] mtproxy-0.02 compiled at Feb 10 2026 14:28:07 by gcc 13.3.0 64-bit after commit cafc3380a81671579ce366d0594b9a8e450827e9./mtproto-proxy(default_main+0x113)[0x60bf2f28ddf3]
[pid 595686] [time 1770734201]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe414c2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe414c2a28b]
./mtproto-proxy(_start+0x25)[0x60bf2f25aa15]
[pid 595687] [time 1770734201] -------------------------------
[pid 595687] [time 1770734201] mtproxy-0.02 compiled at Feb 10 2026 14:28:07 by gcc 13.3.0 64-bit after commit cafc3380a81671579ce366d0594b9a8e450827e9[pid 595687] [time 1770734201]

**Comment by hlwht** [comment]
```
echo 32768 > /proc/sys/kernel/pid_max
```

seems to help but can cause issues if you run something else along the proxy on the same machine

**Comment by nyakze** [comment]
`sudo sysctl -w kernel.pid_max=65535
`

Yes that helps, but I don't really want to limit my PID

**Comment by nyakze** [comment]
This fork doesn't have this issue: https://github.com/GetPageSpeed/MTProxy

Here's a commit that fixed it (very easy fix) https://github.com/TelegramMessenger/MTProxy/commit/1268005c72bb792701dc25011144fac4338fbb6b

**Comment by nyakze** [comment]
Duplicate of https://github.com/TelegramMessenger/MTProxy/issues/41 so can be closed
